@mazey-mip-solid-color: rgb(174, 174, 174);
@mazey-mip-font-color-light: rgb(130, 130, 130);

.post-detail{
    color:@mazey-mip-font-color-light;
    font-size: 12px;
}

.post-index{
	.border-bottom(1px);
	padding: 14px 0;
	
	&>header>p.post-index-detail{
	   .post-detail;
	}
}

.post-page{
    list-style: none;
    padding: 15px 0;
}

.post-page>li:first-child{
    .pull-left;
}
.post-page>li:last-child{
    .pull-right;
}

.post-sidebar{
    padding-top: 14px; 
}

.border-bottom(@width:1px){
    border-bottom-width: @width;
    border-bottom-color: @mazey-mip-solid-color;
    border-bottom-style: solid;
}

.post-may-like{
    padding-top: 14px;
    padding-bottom: 14px;
    
    &~div>p:first-child{
        margin-bottom: 2px;
    }
    
    &~div>p.post-single-time{
        .post-detail;
    }
}

.post-sidebar>h3,.post-may-like>span{
    .border-bottom(2px);
    padding: 0 0 3px 0;
    display: inline-block;
}

.post-sidebar ul{
    list-style: none;
}

.post-pagination{
    margin: 50px 0 0;
}

.post-pagination>nav>h2.screen-reader-text{
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal;
    position: absolute;
}

.post-pagination span.page-numbers.current{
    .btn;
    .btn-primary;
}

.post-pagination a.page-numbers{
    .btn;
    .btn-default;
}

.post-footer{
    margin:30px 0 0;
}

.post-footer>div{
    border-top: 1px solid @mazey-mip-solid-color;
    padding:25px 0;
}

.post-footer>div>p{
    margin:0;
}

.post-search>mip-form{
    .form-inline;
}

.post-tags{
    padding-top: 10px;
}

//标签
.post-tags>a{
    background: #ebebeb;
    border-radius: 2px;
    color: #626262;
    display: inline-block;
    font-size: 12px;
    line-height: normal;
    margin: 0 6px 8px 0;
    padding: 6px 10px;
    transition: .3s;
    
    &:hover{
        background:#4d8ffb;
        color:#fff;
    }
}

.post-category-header{
    padding-top: 14px;
    
    &>h3{
        .border-bottom(2px);
        padding: 0 0 3px;
        display: inline-block;
    }
}

.post-404{
    padding-top: 50px;
    padding-bottom: 50px;
    
    &>h1{
        font-size: 2em;
        font-weight: 400;
        padding-bottom: 9px;
    }
    
    &>p{
        color:@mazey-mip-font-color-light;
    }
    
}

article.post-index:last-of-type{
    border-bottom-color: transparent;
}

.current-menu-item,
.current_page_item{
    .active;
}
